# BazaR

./: .gitignore  BazaR.slnx  BazaR_Documentation.docx  BazaR_Documentation_FULL.docx  README.md
BazaR/: BazaR.csproj  Dockerfile  NuGet.Config  Program.cs  WebPaths.cs  appsettings.Azure.json  appsettings.json  docker-compose.yml  План презентации.txt
BazaR/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  ProfileController.cs  SiteController.cs  WishlistController.cs
BazaR/DTO/: SearchBarBrandDTO.cs
BazaR/DTOs/: DeliveryAddressDto.cs  OrderRecipientDto.cs  PetDto.cs  TopUpDto.cs  UpdateFieldDto.cs
BazaR/Data/: AppDbContext.cs  DbMaker.cs
BazaR/Filters/: BlockResourseFilter.cs  LoggerActionFilter.cs  OnlineResourceFilter.cs  UserContextFilter.cs
BazaR/HealthChecks/: AccountControllerHealthCheck.cs  AdminControllerHealthCheck.cs  AssetsHealthCheck.cs  AuthControllerHealthCheck.cs  CartControllerHealthCheck.cs  DatabaseHealthCheck.cs  ProfileControllerHealthCheck.cs  SiteControllerHealthCheck.cs  WishlistControllerHealthCheck.cs
BazaR/Helper/: EmailHelper.cs
BazaR/Helpers/: CategoryDisplayHelper.cs  OrderEnumHelper.cs  SidebarCatalogHelper.cs
BazaR/Interfaces/: IItemRepository.cs  ILogDb.cs  IMailingGeneratorService.cs  IUserDb.cs  IUserMessageService.cs  IUserStatistick.cs
BazaR/Migrations/: 20260227161050_Init.Designer.cs  20260227161050_Init.cs  20260302135321_Initial.Designer.cs  20260302135321_Initial.cs  20260302184627_AddPhoneNumber.Designer.cs  20260302184627_AddPhoneNumber.cs  20260303175548_AddCard.Designer.cs  20260303175548_AddCard.cs  20260303201424_AddImage.Designer.cs  20260303201424_AddImage.cs  20260303211357_neve.Designer.cs  20260303211357_neve.cs  20260306195224_AddInitialData.Designer.cs  20260306195224_AddInitialData.cs  20260311074405_imageToCategory.Designer.cs  20260311074405_imageToCategory.cs  20260311092522_morecats.Designer.cs  20260311092522_morecats.cs  20260311094338_morecatsfixxxx.Designer.cs  20260311094338_morecatsfixxxx.cs  20260311141314_imagesToCategories.Designer.cs  20260311141314_imagesToCategories.cs  20260311153803_imagesToCategoriesss.Designer.cs  20260311153803_imagesToCategoriesss.cs  20260311194933_FiltersForCategories.Designer.cs  20260311194933_FiltersForCategories.cs  20260311203349_FiltersForCategoriesFix.Designer.cs  20260311203349_FiltersForCategoriesFix.cs  20260312150153_AddIdentity.Designer.cs  20260312150153_AddIdentity.cs  20260313153813_SyncWithModel.Designer.cs  20260313153813_SyncWithModel.cs  20260314103746_AddMessages.Designer.cs  20260314103746_AddMessages.cs  20260314142917_AddProfileSettings.Designer.cs  20260314142917_AddProfileSettings.cs  20260314150200_AddProfileEntities.Designer.cs  20260314150200_AddProfileEntities.cs  20260314154520_AddPromotions.Designer.cs  20260314154520_AddPromotions.cs  (+75 more)
BazaR/Models/: AdditionalInfo.cs  BonusAccount.cs  Brand.cs  CartItem.cs  Category.cs  CategoryBrand.cs  CategoryFilter.cs  CategoryStatistik.cs  City.cs  Complect.cs  ComplectItem.cs  CopmplectItem.cs  Delivery.cs  DeliveryAddress.cs  Enums.cs  ErrorViewModel.cs  FilterCheckboxGroupViewModel.cs  Item.cs  ItemCharacteristic.cs  ItemCharacteristics.cs  ItemColor.cs  LookedCard.cs  MailingSetting.cs  Message.cs  Order.cs  OrderItem.cs  OrderRecipient.cs  Pet.cs  PremiumSubscription.cs  Promotion.cs  Review.cs  SearchFilters.cs  SearchItem.cs  Tovar.cs  User.cs  UserPromotion.cs  UserUseStatistick.cs  Usluga.cs  VisitingModel.cs  Wallet.cs  (+2 more)
BazaR/Properties/: launchSettings.json
BazaR/Repositories/: ItemRepository.cs  UserRepository.cs
BazaR/Repository/: ItemRepository.cs  LogDbRepository.cs  UserRepository.cs  UserStatistickRpeository.cs
BazaR/Services/: ActiveUsersService.cs  MailingBackgroundService.cs  MailingGeneratorService.cs  UserMessageService.cs
BazaR/ViewComponents/: MobileMoreMenuViewComponent.cs
BazaR/ViewModels/: AccountMessagesViewModel.cs  AccountOrderDetailViewModel.cs  AccountOrdersViewModel.cs  AccountProductsViewModel.cs  AccountProfileViewModel.cs  AccountReviewsViewModel.cs  AdminMessageViewModel.cs  BonusAccountViewModel.cs  ItemCardVm.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  LookedCardsViewModel.cs  MailingViewModel.cs  MobileMoreMenuViewModel.cs  PremiumViewModel.cs  PromotionViewModel.cs  (+2 more)
(+115 files in other folders)
